# SOEA

./: .gitignore  .opencode.json  AGENTS.md  CLAUDE.md  README.md  SOEA.sln  SOEA.slnx  Status_Task.md  cp_model_debug.txt  package-lock.json  skills-lock.json  soea.prompt.md
.azure/: deployment-plan.md
.claude/: launch.json  settings.json  settings.json.bak  settings.local.json
.claude/agents/: architecture-guard.md
.claude/hooks/: block-appsettings.ps1  format-csharp.ps1
.claude/skills/add-entity/: SKILL.md
.claude/skills/run-migration/: SKILL.md
.cursor/: mcp.json
.gemini/: settings.json  settings.json.bak
.gemini/hooks/: crg-session-start.sh  crg-update.sh
.github/: copilot-instructions.md
.github/skills/soea-db-schema/: SKILL.md  (+6 more)
.github/workflows/: ci.yml
.qoder/: settings.json
audit/: AUDITORIA.md
docs/: CHANGES.md  CambioDeRumbo_AsignaturaGrupo_PresencialFirst.md  DESIGN_BRIEF.md  MAPEO_FLUJOS_FRONTEND.md  PLAN_MAESTRO_PresencialFirst.md  REQUISITOS_FRONTEND.md  algorithms.md  architecture.md  auditoria_viernes.md  domain.md
docs/algorithm/: phase-1-graph-coloring.md  phase-2-constraint-programming.md  phase-3-genetic-algorithm.md  problem-definition-uctp.md  pseudocode.md
docs/architecture/: SOEA_Estructura_Carpetas.md  architecture-overview.md  deployment.md  module-map.md
docs/archive/: README.md  REMEDIACION_2026-05.md
docs/business-rules/: alternancia.md  hard-constraints.md  pilot-limits.md  soft-constraints.md
docs/data/: data-dictionary.md  er-model.md  json-output-spec.md  relational-model.md
docs/debug_e2e/: E2E_Fase1_Espacios_Docentes.md  E2E_Fase2_Asignaturas_Grupos.md  E2E_Fase3_GeneracionHorario.md  E2E_Fase4_Sesiones_Alternancia_Import.md  E2E_Fase5_Transversal.md  README.md
docs/requirements/: SRS.md  glossary.md  scope.md  stakeholders.md
docs/roadmap/: delivery-plan.md
docs/testing/: acceptance-criteria.md  test-plan.md
frontend/soea-angular/: README.md  angular.json  package-lock.json  package.json
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_qresult.json  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/SOEA.API/: CLAUDE.md  Program.cs  SOEA.API.csproj  SOEA.API.http  appsettings.json  cp_model_debug.txt
src/SOEA.API/Controllers/: AsignaturaController.cs  CriteriosCesionAlternanciaController.cs  DocentesController.cs  EspaciosController.cs  GruposController.cs  HorarioController.cs  ImportController.cs  ImportDtos.cs  SesionesController.cs  TiposAlternanciaController.cs
src/SOEA.API/Properties/: launchSettings.json
src/SOEA.Application/: Class1.cs  SOEA.Application.csproj
src/SOEA.Application/Features/Asignaturas/: AsignaturaService.cs  CreateAsignaturaService.cs  DeleteAsignaturaService.cs  GetAsignaturaByIdService.cs  GetAsignaturasService.cs  UpdateAlternanciaService.cs  UpdateAsignaturaService.cs
src/SOEA.Application/Features/Asignaturas/Requests/: CreateAsignaturaRequest.cs  UpdateAsignaturaRequest.cs
src/SOEA.Application/Features/Asignaturas/Responses/: AsignaturaResponse.cs
src/SOEA.Application/Features/CriteriosCesionAlternancia/: CriterioCesionAlternanciaService.cs
src/SOEA.Application/Features/Docentes/: DocenteService.cs  DocenteUiDto.cs  FusionDocentesService.cs
src/SOEA.Application/Features/Horario/: AsignarDocenteSesionService.cs  CrearSesionManualService.cs  GenerarHorarioService.cs  ValidadorRestriccionesDuras.cs
src/SOEA.Application/Features/Horario/Requests/: AsignarDocenteRequest.cs  CrearSesionManualRequest.cs  GenerarHorarioRequest.cs
src/SOEA.Application/Features/Horario/Responses/: AsignarDocenteResponse.cs  GenerarHorarioResponse.cs
src/SOEA.Application/Features/Import/: ImportarCurriculumService.cs  ImportarCurriculumStats.cs
src/SOEA.Application/Features/TiposAlternancia/: TipoAlternanciaConfigService.cs
src/SOEA.Application/Interfaces/: IAsignaturaRepository.cs
src/SOEA.ConsoleRunner/: Program.cs  SOEA.ConsoleRunner.csproj
src/SOEA.Domain/: Class1.cs  Enums.cs
src/SOEA.Engine.ConstraintProg/: Class1.cs  CpSatOptions.cs  DependencyInjection.cs  MotorConstraintProgramming.cs  SOEA.Engine.ConstraintProg.csproj
src/SOEA.Engine.Genetic/: AsignadorEspacios.cs  Class1.cs  CromosomaHorario.cs  DependencyInjection.cs  EvaluadorFitness.cs  MotorGenetico.cs  OperadoresGeneticos.cs  SOEA.Engine.Genetic.csproj
src/SOEA.Engine.GraphColoring/: AgendadorColoracionGrafo.cs  Class1.cs  ConstructorGrafoConflictos.cs  DependencyInjection.cs  SOEA.Engine.GraphColoring.csproj
src/SOEA.Infrastructure.Data/: BaseInfraestructuraDatos.cs  Class1.cs  DependencyInjection.cs  SOEA.Infrastructure.Data.csproj  SOEABdContext.cs  UnitOfWork.cs
src/SOEA.Infrastructure.Excel/: Class1.cs  DependencyInjection.cs  LectorExcel.cs  SOEA.Infrastructure.Excel.csproj
test/SOEA.Tests/: SOEA.Tests.csproj  UnitTest1.cs
test/SOEA.Tests/Application/: AsignarDocenteSesionServiceTests.cs  FusionDocentesServiceTests.cs  ImportarCurriculumServiceTests.cs  TipoAlternanciaConfigServiceTests.cs  UpdateAsignaturaServiceTests.cs  ValidadorRestriccionesDurasTests.cs
test/SOEA.Tests/Application/Horario/: CrearSesionManualServiceTests.cs  GenerarHorarioServiceIntegrationTests.cs  MapearConfiguracionTests.cs  PresencialFirstTests.cs
test/SOEA.Tests/Architecture/: ArchitectureTests.cs
test/SOEA.Tests/Domain/Entities/: AsignacionSemanalTests.cs  AsignaturaTests.cs  BloqueTiempoTests.cs  CriterioCesionAlternanciaTests.cs  DocenteTests.cs  EspacioTests.cs  GrupoTests.cs  HorarioTests.cs  SesionTests.cs
test/SOEA.Tests/Domain/Services/: BloquesPlannerTests.cs  DetectorDocentesDuplicadosTests.cs
test/SOEA.Tests/Domain/ValueObjects/: IntervaloTiempoTests.cs  TimeSlopTests.cs
test/SOEA.Tests/Engine/ConstraintProg/: MotorConstraintProgrammingTests.cs
test/SOEA.Tests/Engine/Genetic/: EvaluadorFitnessTests.cs  MotorGeneticoTests.cs  OperadoresGeneticosTests.cs  ReversionPostFase3Tests.cs
test/SOEA.Tests/Engine/GraphColoring/: AgendadorColoracionGrafoTests.cs  ConstructorGrafoConflictosTests.cs
(+189 files in other folders)
