<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SOEA.Application\SOEA.Application.csproj" />
    <ProjectReference Include="..\..\src\SOEA.Engine.GraphColoring\SOEA.Engine.GraphColoring.csproj" />
    <ProjectReference Include="..\..\src\SOEA.Engine.ConstraintProg\SOEA.Engine.ConstraintProg.csproj" />
    <ProjectReference Include="..\..\src\SOEA.Engine.Genetic\SOEA.Engine.Genetic.csproj" />
    <ProjectReference Include="..\..\src\SOEA.Infrastructure.Data\SOEA.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>