<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SOEA.Domain\SOEA.Domain.csproj" />
    <ProjectReference Include="..\SOEA.Infrastructure.Excel\SOEA.Infrastructure.Excel.csproj" />
    <ProjectReference Include="..\SOEA.Engine.GraphColoring\SOEA.Engine.GraphColoring.csproj" />
    <ProjectReference Include="..\SOEA.Engine.ConstraintProg\SOEA.Engine.ConstraintProg.csproj" />
    <ProjectReference Include="..\SOEA.Engine.Genetic\SOEA.Engine.Genetic.csproj" />
    <ProjectReference Include="..\SOEA.Infrastructure.Data\SOEA.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
