<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOEA.Application\SOEA.Application.csproj" />
    <ProjectReference Include="..\SOEA.Infrastructure.Data\SOEA.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SOEA.Infrastructure.Excel\SOEA.Infrastructure.Excel.csproj" />
    <ProjectReference Include="..\SOEA.Engine.GraphColoring\SOEA.Engine.GraphColoring.csproj" />
    <ProjectReference Include="..\SOEA.Engine.ConstraintProg\SOEA.Engine.ConstraintProg.csproj" />
    <ProjectReference Include="..\SOEA.Engine.Genetic\SOEA.Engine.Genetic.csproj" />
  </ItemGroup>

</Project>
