<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOEA.Application\SOEA.Application.csproj" />
    <ProjectReference Include="..\SOEA.Infrastructure.Data\SOEA.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SOEA.Infrastructure.Excel\SOEA.Infrastructure.Excel.csproj" />
  </ItemGroup>

</Project>
