<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SOEA.Domain\SOEA.Domain.csproj" />
    <ProjectReference Include="..\SOEA.Engine.GraphColoring\SOEA.Engine.GraphColoring.csproj" />
    <ProjectReference Include="..\SOEA.Engine.ConstraintProg\SOEA.Engine.ConstraintProg.csproj" />
    <ProjectReference Include="..\SOEA.Engine.Genetic\SOEA.Engine.Genetic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
